{
	"info": {
		"_postman_id": "eec54ab1-2456-4d03-be3b-354d684bec63",
		"name": "activities",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create activity",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "delete activity",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "14",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:5000/api/activities",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"activities"
					]
				}
			},
			"response": []
		},
		{
			"name": "get activity by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/activities",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"activities"
					]
				}
			},
			"response": []
		},
		{
			"name": "get activities from date",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/activities?volunteer=1&start_date=2019-12-02&end_date=2019-12-06&skip=2&limit=3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"activities"
					],
					"query": [
						{
							"key": "volunteer",
							"value": "1"
						},
						{
							"key": "start_date",
							"value": "2019-12-02"
						},
						{
							"key": "end_date",
							"value": "2019-12-06"
						},
						{
							"key": "skip",
							"value": "2"
						},
						{
							"key": "limit",
							"value": "3"
						}
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}