{
	"info": {
		"_postman_id": "89c0bf9b-9eaf-4e1c-a4c5-d8dd84791478",
		"name": "activity_types",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get activities",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/activities/types?id=1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"activities",
						"types"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				},
				"description": "fetch all activities of user"
			},
			"response": []
		},
		{
			"name": "create_activity_type",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "nome",
							"value": "abracadabra",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:5000/api/activities/types",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"activities",
						"types"
					]
				},
				"description": "Creates a single type of activity"
			},
			"response": []
		},
		{
			"name": "get_activity_type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/activities/types/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"activities",
						"types",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete_activity_type",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/activities/types/10",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"activities",
						"types",
						"10"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}