{
	"info": {
		"_postman_id": "71f97155-9112-475c-8f99-b2e60442fb4e",
		"name": "roles",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get_all_roles",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/users/roles?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						"roles"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get_role",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/roles/user",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"roles",
						"user"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}